<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.scabois</groupId>
  <artifactId>scabotheque</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>scabotheque Maven Webapp</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>3.8.1</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
 		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- ############################## -->
		<!-- 			Login				-->
		<!-- ############################## -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>

<!-- 			<dependency> -->
<!-- 	            <groupId>org.springframework.boot</groupId> -->
<!-- 	            <artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	            <version>2.1.3.RELEASE</version> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.boot</groupId> -->
<!-- 	            <artifactId>spring-boot-starter-security</artifactId> -->
<!-- 	            <version>2.1.3.RELEASE</version> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.ldap</groupId> -->
<!-- 	            <artifactId>spring-ldap-core</artifactId> -->
<!-- 	            <version>2.3.2.RELEASE</version> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.security</groupId> -->
<!-- 	            <artifactId>spring-security-ldap</artifactId> -->
<!-- 	            <version>5.1.4.RELEASE</version> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.boot</groupId> -->
<!-- 	            <artifactId>spring-boot-starter-test</artifactId> -->
<!-- 	            <version>2.1.3.RELEASE</version> -->
<!-- 	            <scope>test</scope> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.security</groupId> -->
<!-- 	            <artifactId>spring-security-test</artifactId> -->
<!-- 	            <version>5.1.4.RELEASE</version> -->
<!-- 	            <scope>test</scope> -->
<!-- 	        </dependency> -->
		<!-- ############################## -->
		<!-- 			Spring boot			-->
		<!-- ############################## -->
<!--         <dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!-- 		    <version>2.1.3.RELEASE</version> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-web</artifactId> -->
<!--             <version>2.1.3.RELEASE</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<version>2.1.3.RELEASE</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.security</groupId> -->
<!--             <artifactId>spring-security-test</artifactId> -->
<!--             <version>5.1.4.RELEASE</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
		
		<!-- ############################## -->
		<!-- 		Base de données 		-->
		<!-- ############################## -->
		
		<!-- Connexion à la base de données -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.18</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>5.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.4.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- Validation des données  -->
	  	<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.0.1.Final</version>
		</dependency>
		
		<!-- ############################## -->
		<!-- 			Menu		 		-->
		<!-- ############################## -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>3.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.webjars</groupId> -->
<!-- 		    <artifactId>jquery</artifactId> -->
<!-- 		    <version>3.3.1</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
  	
  	<build>
    	<finalName>scabotheque</finalName>
    	
    	<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
