# Dossier de travail pour générer les fichiers d'export
Export.Path=C:/Scabotheque/Report

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR


# Ldap server access
ldap.server=srvdc01
ldap.port=389
ldap.manager.user=cn=Administrateur,ou=Administrateur,dc=scabois,dc=local
ldap.manager.password=