# Dossier de travail pour générer les fichiers d'export
export.path=C:/Scabotheque/Report
export.fileName=ListeAdherent
export.template.excel=C:/Scabotheque/Report/ListeAdherentTemplate.xlsx
<<<<<<< HEAD
export.template.excel.interne=C:/Scabotheque/Report/ListeAdherentTemplateINTERNE.xlsx
=======
>>>>>>> branch 'master' of https://github.com/DodgerDam/Scabotheque.git

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR


# Ldap server access
ldap.server=srvdc01
ldap.port=389
ldap.manager.user=cn=Administrateur,ou=Administrateur,dc=scabois,dc=local
ldap.manager.password=